GROQ_API_BASE = https://api.groq.com/openai/v1
# GROQ_MODEL_NAME = llama3-8b-8192
GROQ_MODEL_NAME = mixtral-8x7b-32768
GROQ_API_KEY = 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

USERNAME = 'notnikhilreddy'
EMAIL = 'nikhilreddy.maligireddy2@gmail.com'
PASSWORD = 'Spring@2024'

AUTOGEN_USE_DOCKER = False