GROQ_API_BASE = https://api.groq.com/openai/v1
# GROQ_MODEL_NAME = llama3-70b-8192
GROQ_MODEL_NAME = mixtral-8x7b-32768
GROQ_API_KEY = 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

RELEASE = 'TEST'
# RELEASE = 'PROD'

XUSERNAME_TEST = 'notnikhilreddy'
XEMAIL_TEST = 'nikhilreddy.maligireddy2@gmail.com'
XPASSWORD_TEST = 'Spring@2024'

XUSERNAME = 'AI Informer'
XEMAIL = 'nikhilreddy.maligireddy2@gmail.com'
XPASSWORD = 'Spring@2024'
